{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "todo list app with javascript",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Emeghara Chinedu",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
